<?php
/**
* @package Sokoro Object Relational Mapper (ORM)
* @version 1
* @author djyninus <psilent@gmail.com> Ikakke Ikpe
* @link https://github.com/djynnius/Sokoro
* @link https://github.com/djynnius/Sokoro.git
*/
namespace Sokoro;
use \PDO as PDO;

if(phpversion() >= "5.4"){
	/*SOKORO BEGINS*/
	Class ORM{
		static public $table; //cursor pointing to DB table
		static public $config; //config file for DB connection

		/**
		* Sets config file for use in ORM setup
		* @param [string] $file full path to config file
		*/
		static public function config($file=false){
			self::$config = new ORMConfig($file);
		}

		/**
		* counts number of records returned
		* @return int;
		*/
		static function count(){
			return count(self::read());
		}

		/**
		* alias for ORM::count
		*/
		static function length(){
			return self::count();
		}

		/**
		* PDO beginTransaction
		* @return PDO::beginTransaction()
		*/
		static function beginTransaction(){
			return self::cxn()->beginTransaction();
		}

		/**
		* PDO commit transaction
		* @return PDO::commit()
		*/
		static function commitTransaction(){
			return self::cxn()->commit();
		}

		/**
		* PDO rollback transaction
		* @return PDO::rollback()
		*/
		static function rollbackTransaction(){
			return self::cxn()->commit();
		}

		/**
		* @return PDO object
		*/
		static public function cxn(){
			if(is_null(self::$config)) self::config();
			$config = self::$config;
			$adapter = $config->setting("adapter");
			$db = $config->setting("db");
			$user = $config->setting("user");
			$pass = $config->setting("pass");
			$host = $config->setting("host");
			$port = $config->setting("port");

			$cxn = new ORMCxn($adapter, $db, $user, $pass, $host, $port=false);
			return $cxn;
		}

		/**
		* Sets cursor to point to a DB table
		*/
		static function table($table){
			self::$table = $table;
		}

		/**
		* basic SQL intection attack prevention
		* @param mixed $val
		* @return string
		*/
		static function prepare($val){
			return addslashes($val);
		}

		/**
		* Executes SQL statement
		* @param string $sql
		* @return PDO::query() object
		*/
		static function execute($sql){
			return self::cxn()->query($sql);
		}

		/****/
		static function singleRecord($sql){
			$id = self::execute($sql)->fetchObject()->id;
			return self::row($id); 
		}

		/**
		* Creates new table if the table doesnt already exist
		* @param string $table table name
		* @param array $description description of table to be created
		* $description ['email'=>"varchar(30)", 'dob'=>"date", 'address'=>"text"... ]
		*/
		static function create($table, $description=[]){

			$sql = "";

			switch(self::$config->settings("adapter")){
				case "mysql":
					$sql = MySQL::create();
					break;
				case "sqlite":
					$sql = SQLite3::create();
					break;
				case "postgre":
					$sql = PostgreSQL::create();
					break;
				default:
					$sql = RDBMS::create();
			}

			self::execute($sql);
		}

		/**
		* @param string $sql
		* @return array of stdObj of record 
		*/
		static function rows($sql="*"){
			
			switch(self::$config->settings("adapter")){
				case "mysql":
					$sql = $sql == "*" ? MySQL::rows(self::$table) : $sql;
					break;
				case "sqlite":
					$sql = $sql == "*" ? SQLite3::rows(self::$table) : $sql;
					break;
				case "postgre":
					$sql = $sql == "*" ? PostgreSQL::rows(self::$table) : $sql;
					break;
				default:
					$sql = $sql == "*" ? RDBMS::rows(self::$table) : $sql;
			}
			
			$records = self::execute($sql);

			$r = [];
			while($a = $records->fetch(PDO::FETCH_ASSOC)){
				$r[] = (object)$a;
			}
			return $r;
		}

		/**
		* Alias for rows
		*/
		static function read($sql="*"){
			return self::rows($sql);
		}

		/**
		* @param string $arg1 may be column name or value for id column
		* @param string $arg2 value
		*/
		static function row($arg1=false, $arg2=false){
			return $arg2 == false ? 
				new ORMRecord($arg1, "id", self::$table, self::$config->settings("adapter")) 	: 
				new ORMRecord($arg2, $arg1, self::$table, self::$config->settings("adapter"));
		}

		/**
		* Alias for row
		*/
		static function record($arg1=false, $arg2=false){
			return self::row($arg1, $arg2);
		}

		/**
		* Adds new db record 
		* @param array 
		*/
		static function add($values=[]){

			$values["created_at"] = strftime("%Y-%m-%d %H:%M:%S", time());

			$cols = array_keys($values);
			$vals = array_values($values);
			foreach($cols as $i=>$col){
				$cols[$i] = "`{$col}`";
			}
			foreach($vals as $i=>$val){
				$val = self::prepare($val);
				$vals[$i] = "'{$val}'";
			}

			switch(self::$config->settings("adapter")){
				case "mysql":
					$sql = MySQL::add(self::$table, $cols, $vals);
					break;
				case "sqlite":
					$sql = SQLite3::add(self::$table, $cols, $vals);
					break;
				case "postgre":
					$sql = PostgreSQL::add(self::$table, $cols, $vals);
					break;
				default:
					$sql = RDBMS::add(self::$table, $cols, $vals);
			}

			self::execute($sql);
		}

		/**
		* Alias for add
		*/
		static function insert($values=[]){
			self::add($values);
		}

		/**
		* Truncates existing table(s)
		* @param array or string 
		*/
		static function truncate($tables=[]){

			if(is_array($table)){
				foreach($tables as $table){
					switch(self::$config->settings("adapter")){
						case "mysql":
							$sql = MySQL::truncate($table);
							break;
						case "sqlite":
							$sql = SQLite3::truncate($table);
							break;
						case "postgre":
							$sql = PostgreSQL::truncate($table);
							break;
						default:
							$sql = RDBMS::truncate($table);						
					}
					self::execute($sql);		
				}
			} else {
				$table = (string)$tables;
				switch(self::$config->settings("adapter")){
					case "mysql":
						$sql = MySQL::truncate($table);
						break;
					case "sqlite":
						$sql = SQLite3::truncate($table);
						break;
					case "postgre":
						$sql = PostgreSQL::truncate($table);
						break;
					default:
						$sql = RDBMS::truncate($table);						
				}
				self::execute($sql);
			}
			
		}

		/**
		* Updates table with cursor pointing
		* @param $col [integer | string] may be id or column name
		* @param $val [string | array] may column name or array of records to be set 
		* @param $vals array of records to be set 
		* @return boolean
		*/
		static function update($col=false, $val=false, $values=false){
			$args = func_get_args();

			switch (count($args)) {
				case 2:
					if(!is_array($args[0]) && is_array($args[1])){
						$args[1]["updated_at"] = self::updated_at();
						$sql = self::updateById($args[0], $args[1]);
					} else {
						return false;
					}
					break;
				case 3:
					if(is_string($args[0]) && !is_array($args[1]) && is_array($args[2])){
						$args[2]["updated_at"] = self::updated_at();
						$sql = self::updateByColumnAndValue($args[0], $args[1], $args[2]);
					} else {
						return false;
					}
					break;
				default:
					return false;
			}
			self::execute($sql);
			return true;
		}

		/**
		* @return string timestamp
		*/
		private function updated_at(){
			return strftime("%Y-%m-%d %H:%M:%S", time());
		}

		/**
		* Updates table with cursor by id
		*/
		private function updateById($id, $record){
			$pair = [];
			foreach($record as $c=>$v){
				$v = self::prepare($v);
				$pair[] = "`{$c}`='{$v}'";
			}

			switch(self::$config->settings("adapter")){
				case "mysql":
					$sql = MySQL::updateById(self::$table, $pair, $id);
					break;
				case "sqlite":
					$sql = SQLite3::updateById(self::$table, $pair, $id);
					break;
				case "postgre":
					$sql = PostgreSQL::updateById(self::$table, $pair, $id);
					break;
				default:
					$sql = RDBMS::updateById(self::$table, $pair, $id);
			}

			return $sql;		
		}

		/**
		* Updates table rows with cursor by column name and value
		*/
		private function updateByColumnAndValue($col, $val, $record){
			$pair = [];
			foreach($record as $c=>$v){
				$v = self::prepare($v);
				$pair[] = "`{$c}`='{$v}'";
			}

			switch(self::$config->settings("adapter")){
				case "mysql":
					$sql = MySQL::updateByColumnAndValue(self::$table, $pair, $col, $val);
					break;
				case "sqlite":
					$sql = SQLite3::updateByColumnAndValue(self::$table, $pair, $col, $val);
					break;
				case "postgre":
					$sql = PostgreSQL::updateByColumnAndValue(self::$table, $pair, $col, $val);
					break;
				default:
					$sql = RDBMS::updateByColumnAndValue(self::$table, $pair, $col, $val);
			}

			return $sql;
		}

		/**
		* @param $col;
		* @param $val;
		*/
		static function remove($col=false, $val=false){
			$sql = $col != false && $val == false ? 
				"DELETE FROM `".self::$table."` WHERE `id`='{$col}'" : 
				"DELETE FROM `".self::$table."` WHERE `{$col}`='{$val}'";

			switch(self::$config->settings("adapter")){
				case "mysql":
					$sql = MySQL::remove($col, $val, self::$table);
					break;
				case "sqlite":
					$sql = SQLite3::remove($col, $val, self::$table);
					break;
				case "postgre":
					$sql = PostgreSQL::remove($col, $val, self::$table);
					break;
				default:
					$sql = RDBMS::remove($col, $val, self::$table);
			}	
			self::execute($sql);
		}

		/**
		* @return ORMRecord object matching first params
		*/
		static function firstRecord($col=false, $val=false){
			switch(self::$config->settings("adapter")){
				case "mysql":
					$sql = MySQL::firstRecord($col, $val, self::$table);
					break;
				case "sqlite":
					$sql = SQLite3::firstRecord($col, $val, self::$table);
					break;
				case "postgre":
					$sql = PostgreSQL::firstRecord($col, $val, self::$table);
					break;
				default:
					$sql = RDBMS::firstRecord($col, $val, self::$table);
			}
			return self::singleRecord($sql);
		}

		/**
		* Alias for firstRecord
		*/
		static function first($col=false, $val=false){
			return self::firstRecord($col, $val);
		}

		/**
		* @return ORMRecord object last record matching params
		*/		
		static function lastRecord($col=false, $val=false){
			switch(self::$config->settings("adapter")){
				case "mysql":
					$sql = MySQL::lastRecord($col, $val, self::$table);
					break;
				case "sqlite":
					$sql = SQLite3::lastRecord($col, $val, self::$table);
					break;
				case "postgre":
					$sql = PostgreSQL::lastRecord($col, $val, self::$table);
					break;
				default:
					$sql = RDBMS::lastRecord($col, $val, self::$table);
			}
			return self::singleRecord($sql);		
		}

		/**
		* Alias for lastRecord
		*/
		static function last($col=false, $val=false){
			return self::lastRecord($col, $val);
		}

		/**
		* 
		*/
		static function find($col, $val){
			switch(self::$config->settings("adapter")){
				case "mysql":
					$sql = MySQL::find($col, $val, self::$table);
					break;
				case "sqlite":
					$sql = SQLite3::find($col, $val, self::$table);
					break;
				case "postgre":
					$sql = PostgreSQL::find($col, $val, self::$table);
					break;
				default:
					$sql = RDBMS::find($col, $val, self::$table);
			}
			$records = self::rows($sql);
			return count($records) == 0 ? [] : $records;
		}

		/**
		* 
		*/
		static function findFirst($col, $val){
			switch(self::$config->settings("adapter")){
				case "mysql":
					$sql = MySQL::findFirst($col, $val, self::$table);
					break;
				case "sqlite":
					$sql = SQLite3::findFirst($col, $val, self::$table);
					break;
				case "postgre":
					$sql = PostgreSQL::findFirst($col, $val, self::$table);
					break;
				default:
					$sql = RDBMS::findFirst($col, $val, self::$table);
			}
			return self::singleRecord($sql);
		}

		/**
		* 
		*/
		static function findLast($col, $val){
			switch(self::$config->settings("adapter")){
				case "mysql":
					$sql = MySQL::findLast($col, $val, self::$table);
					break;
				case "sqlite":
					$sql = SQLite3::findLast($col, $val, self::$table);
					break;
				case "postgre":
					$sql = PostgreSQL::findLast($col, $val, self::$table);
					break;
				default:
					$sql = RDBMS::findLast($col, $val, self::$table);
			}
			return self::singleRecord($sql);		
		}

		/**
		* 
		*/		
		static function previous($id){
			switch(self::$config->settings("adapter")){
				case "mysql":
					$sql = MySQL::previous($id, self::$table);
					break;
				case "sqlite":
					$sql = SQLite3::previous($id, self::$table);
					break;
				case "postgre":
					$sql = PostgreSQL::previous($id, self::$table);
					break;
				default:
					$sql = RDBMS::previous($id, self::$table);
			}
			return self::singleRecord($sql);		
		}

		/**
		* 
		*/		
		static function next($id){

			switch(self::$config->settings("adapter")){
				case "mysql":
					$sql = MySQL::next($id, self::$table);
					break;
				case "sqlite":
					$sql = SQLite3::next($id, self::$table);
					break;
				case "postgre":
					$sql = PostgreSQL::next($id, self::$table);
					break;
				default:
					$sql = RDBMS::next($id, self::$table);
			}
			return self::singleRecord($sql);	
		}

		/**
		* 
		*/		
		static function exists(){
			/**/
			$args = func_get_args();

			if(count($args) == 1 && !is_array($args[0])) 
				$sql = "SELECT COUNT(id) AS count FROM `".self::$table."` WHERE id='{$args[0]}'";

			if(count($args) == 2 && !is_array($args[1])) 
				$sql = "SELECT COUNT(id) AS count FROM `".self::$table."` WHERE `{$args[0]}`='{$args[1]}'";

			if(count($args) == 1 && is_array($args[0])){
				$sql = "SELECT COUNT(id) AS count FROM ".self::$table." WHERE ";
				$pairs = [];
				foreach($args[0] as $col=>$val){
					$pairs[] = "`{$col}`='{$val}'";
				}
				$pairs = join(" AND ", $pairs);
				$sql .= $pairs;
			} 
				
			if(isset($sql)){
				$count = self::execute($sql)->fetchObject()->count;
				$bool = $count == 0 ? false : true;

			}

			return !isset($sql) ? false : $bool;
		}
	}


	/**
	* ORMRecord returns a PDO query fetchObject for a single row
	*/
	class ORMRecord extends ORM{

		public $record;
		public $adapter;

		function __construct($val=false, $col, $table, $adapter){
			
			switch($adapter){
				case "mysql":
					$sql = MySQL::record($val, $col, $table);
					break;
				case "sqlite":
					$sql = SQLite3::record($val, $col, $table);
					break;
				case "postgre":
					$sql = PostgreSQL::record($val, $col, $table);
					break;
				default:
					$sql = RDBMS::record($val, $col, $table);
			}			

			$this->adapter = $adapter;
			$this->record = self::execute($sql)->fetchObject();
		}

		function __destruct(){
			return false;
		}

		function __get($attr){
			if(!property_exists($this, $attr) && @property_exists($this->record, $attr)){
				return $this->record->$attr;
			}
		}

		function commit(){
			$obj = (array)$this;
			$db = (array)$this->record;

			$ok = array_keys($obj);
			$dk = array_keys($db);

			$pair = [];
			foreach($obj as $k=>$v){
				if(in_array($k, $dk) && $db[$k] != $obj[$k]){
					$pair[$k] = $v;			
				}
			}

			$return = isset($this->record->id) ? self::update($this->record->id, $pair) : false;

		}

		function destroy(){
			/*remove record*/
			self::remove($this->record->id);
		}

		/**
		* Alias for destroy
		*/
		function delete(){
			self::destroy();
		}

	}

	/**
	* ORM connection abstracts PDO
	*/
	class ORMCxn {
		public $adapter;
		public $db;
		public $user;
		public $pass;
		public $host;
		public $port;

		public function __construct($adapter=false, $db=false, $user=false, $pass=false, $host=false, $port=false){
			$this->adapter = strtolower(trim($adapter));
			$this->host = $host;
			$this->port = $port;
			$this->user = $user;
			$this->pass = $pass;
			$this->db = $db;
			$this->pdo = self::$adapter($db, $user, $pass, $host, $port);
		}

		public function mysql($db, $user, $pass, $host, $port){
			return new PDO("mysql:host={$this->host};port={$this->port};dbname={$this->db}", $this->user, $this->pass);
		}

		public function sqlite($db){
			return new PDO("sqlite:" . $db);
		}

		public function oracle($db, $user, $pass, $host, $port){}

		public function postgre($db, $user, $pass, $host, $port){
			return new PDO("pgsql:host={$this->host};port={$this->port};dbname={$this->db}", $this->user, $this->pass);			
		}

		public function mssql($db, $user, $pass, $host, $port){}

		public function query($sql){
			return $this->pdo->query($sql);
		}
	}


	/**
	* Default config file
	*/
	class ORMConfig{

		public $file; /*config file*/
		public $conf; /*config file contents*/
		public $data; /*JSON */

		/**
		* @param string $conf the full path to the config file
		*/
		function __construct($file=false){	
			$this->file = $file == false ? "cxn.cnf" : $file;
			$this->conf = file_get_contents($this->file);
			$this->data = json_decode($this->conf);
			
		}

		/**
		* The getter setter method for config file
		* @param string $item
		* @param mixed $value
		* @return boolean only returns boolen false if arguments are not 1 or 2
		*/
		public function setting($item=false, $value=false){
			switch(count(func_get_args())){
				case 1:
					return self::get($item);
					break;
				case 2:
					self::set($item, $value);
					break;
				default:
					return false;
			}
		}

		/**
		* The getter method for config file
		* @param string $item
		* @return boolean only returns boolen false if the setting is not set
		*/	
		private function get($item){
			return isset($this->data->$item) ? $this->data->$item : false;
		}

		/**
		* The setter method for config file
		* @param string $item
		* @param mixed $value
		*/
		private function set($item, $value){
			$this->data->$item = $value;
			file_put_contents($this->file, json_encode($this->data, JSON_PRETTY_PRINT));
		}
	}


	/**
	* RDBMS generic queries mostly based off MySQL
	*/
	class RDBMS{}	
	
	/**
	* MySQL specific queries
	*/
	class MySQL{
		/**
		*Script to create table
		*/
		static public function create(){
			$id["id"] = !isset($description["id"]) ?  
				"INT PRIMARY KEY AUTO_INCREMENT NOT  NULL" : $description["id"];
			$description = array_merge($id, $description); /*ensures ID is first column in DB*/
			$description["created_by"] = !isset($description["created_by"]) ? 
				"INT" : $description["created_by"];
			$description["created_at"] = !isset($description["created_at"]) ? 
				"DATETIME" : $description["created_at"];
			$description["updated_by"] = !isset($description["updated_by"]) ? 
				"INT" : $description["updated_by"];
			$description["updated_at"] = !isset($description["updated_at"]) ? 
				"TIMESTAMP DEFAULT NOW() ON UPDATE NOW()" : $description["updated_at"];

			$sql = "CREATE TABLE IF NOT EXISTS `{$table}` (";
			
			$pair = [];
			foreach($description as $col=>$val){
				$pair[] = "{$col} {$val}";
			}

			$sql .= join(", ", $pair);
			$sql .= ")";		

			return $sql;			
		}		

		static public function rows($table){
			return "	SELECT * 
						FROM `".$table."`
					";
		}

		static public function record($val, $col, $table){
			return "	SELECT * 
						FROM `{$table}` 
						WHERE `{$col}`='{$val}' 
						ORDER BY id 
						DESC LIMIT 1
					";
		}

		static public function add($table, $cols, $vals){
			$sql = "INSERT INTO `".$table."` ( ";	
			$sql .= join(", ", $cols);
			$sql .= " ) VALUES ( ";
			$sql .= join(", ", $vals);
			$sql .= " )";		
			return $sql;	
		}

		static public function truncate($table){
			return "TRUNCATE TABLE `".$table."`";			
		}

		static public function updateById($table, $pair, $id){
			$sql = "UPDATE `".$table."` SET ";
			$sql .= join(", ", $pair);
			$sql .= " WHERE `id`='{$id}'";	
			return $sql;		
		}

		static public function updateByColumnAndValue($table, $pair, $col, $val){
			$sql = "UPDATE `".$table."` SET ";
			$sql .= join(", ", $pair);
			$sql .= " WHERE `{$col}`='{$val}'";			
			return $sql;
		}

		static public function remove($col, $val, $table){
			$sql = $col != false && $val == false ? 
				"DELETE FROM `".$table."` WHERE `id`='{$col}'" : 
				"DELETE FROM `".$table."` WHERE `{$col}`='{$val}'";
			return $sql;
		}


		static public function firstRecord($col, $val, $table){
			$sql = $val == false ? 
					"	SELECT id 
						FROM `".$table."`  
						ORDER BY id ASC LIMIT 1" 
						:
					"	SELECT id 
						FROM `".$table."` 
						WHERE `{$col}`='{$val}' 
						ORDER BY id ASC LIMIT 1";

			return $sql;
		}

		/**
		* @return ORMRecord object last record matching params
		*/		
		static public function lastRecord($col, $val, $table){
			$sql = $val == false ? 
					"	SELECT id
						FROM `".$table."`  
						ORDER BY id DESC LIMIT 1" 
						:
					"	SELECT id
						FROM `".$table."` 
						WHERE `{$col}`='{$val}' 
						ORDER BY id DESC LIMIT 1";
			return $sql;		
		}

		/**
		* 
		*/
		static function find($col, $val, $table){
			$sql = "	SELECT * 
						FROM `".$table."` 
						WHERE `{$col}` LIKE '%{$val}%' ";
			return $sql;
		}

		/**
		* 
		*/
		static function findFirst($col, $val, $table){
			$sql = "	SELECT id 
						FROM `".$table."` 
						WHERE `{$col}` LIKE '%{$val}%' 
						ORDER BY id ASC LIMIT 1
					";
			return $sql;
		}

		/**
		* 
		*/
		static function findLast($col, $val, $table){
			$sql = "	SELECT id 
						FROM `".$table."` 
						WHERE `{$col}` LIKE '%{$val}%' 
						ORDER BY id DESC 
						LIMIT 1
			";
			return $sql;		
		}

		/**
		* 
		*/		
		static function previous($id, $table){
			$sql = "	SELECT id 
						FROM `".$table."` 
						WHERE `id`<'{$id}' 
						ORDER BY id ASC 
						LIMIT 1
			";
			return $sql;		
		}

		/**
		* 
		*/		
		static function next($id, $table){
			$sql = "	SELECT id 
						FROM `".$table."` 
						WHERE `id`>'{$id}' 
						ORDER BY id ASC 
						LIMIT 1
			";

			return $sql;	
		}

		/**
		* 
		*/		
		static function exists(){
			/**/
			$args = func_get_args();

			if(count($args) == 1 && !is_array($args[0])) 
				$sql = "SELECT COUNT(id) AS count FROM `".self::$table."` WHERE id='{$args[0]}'";

			if(count($args) == 2 && !is_array($args[1])) 
				$sql = "SELECT COUNT(id) AS count FROM `".self::$table."` WHERE `{$args[0]}`='{$args[1]}'";

			if(count($args) == 1 && is_array($args[0])){
				$sql = "SELECT COUNT(id) AS count FROM ".self::$table." WHERE ";
				$pairs = [];
				foreach($args[0] as $col=>$val){
					$pairs[] = "`{$col}`='{$val}'";
				}
				$pairs = join(" AND ", $pairs);
				$sql .= $pairs;
			} 
				
			if(isset($sql)){
				$count = self::execute($sql)->fetchObject()->count;
				$bool = $count == 0 ? false : true;

			}

			return !isset($sql) ? false : $bool;
		}

	}

	/**
	* SQLite3 specific queries
	*/
	class SQLite3{
		/**
		*Script to create table
		*/
		static public function create(){
			$id["id"] = !isset($description["id"]) ?  
				"INTEGER PRIMARY KEY " : $description["id"];
			$description = array_merge($id, $description); /*ensures ID is first column in DB*/
			$description["created_by"] = !isset($description["created_by"]) ? 
				"INT" : $description["created_by"];
			$description["created_at"] = !isset($description["created_at"]) ? 
				"TEXT" : $description["created_at"];
			$description["updated_by"] = !isset($description["updated_by"]) ? 
				"INT" : $description["updated_by"];
			$description["updated_at"] = !isset($description["updated_at"]) ? 
				"TEXT" : $description["updated_at"];

			$sql = "CREATE TABLE IF NOT EXISTS `{$table}` (";
			
			$pair = [];
			foreach($description as $col=>$val){
				$pair[] = "{$col} {$val}";
			}

			$sql .= join(", ", $pair);
			$sql .= ")";		

			return $sql;			
		}

		static public function rows($table){
			return "SELECT * FROM `".$table."`";
		}		


		static public function record($val, $col, $table){
			return "	SELECT * 
						FROM `{$table}` 
						WHERE `{$col}`='{$val}' 
						ORDER BY id 
						DESC LIMIT 1
					";
		}

		static public function add($table, $cols, $vals){
			$sql = "INSERT INTO `".$table."` ( ";	
			$sql .= join(", ", $cols);
			$sql .= " ) VALUES ( ";
			$sql .= join(", ", $vals);
			$sql .= " )";		
			return $sql;	
		}

		static public function updateById($table, $pair, $id){
			$sql = "UPDATE `".$table."` SET ";
			$sql .= join(", ", $pair);
			$sql .= " WHERE `id`='{$id}'";	
			return $sql;		
		}

		static public function remove($col, $val, $table){
			$sql = $col != false && $val == false ? 
				"DELETE FROM `".$table."` WHERE `id`='{$col}'" : 
				"DELETE FROM `".$table."` WHERE `{$col}`='{$val}'";
			return $sql;
		}

		static public function firstRecord($col, $val, $table){
			$sql = $val == false ? 
					"	SELECT id 
						FROM `".$table."`  
						ORDER BY id ASC LIMIT 1" 
						:
					"	SELECT id 
						FROM `".$table."` 
						WHERE `{$col}`='{$val}' 
						ORDER BY id ASC LIMIT 1";

			return $sql;
		}

		/**
		* @return ORMRecord object last record matching params
		*/		
		static public function lastRecord($col, $val, $table){
			$sql = $val == false ? 
					"	SELECT id
						FROM `".$table."`  
						ORDER BY id DESC LIMIT 1" 
						:
					"	SELECT id
						FROM `".$table."` 
						WHERE `{$col}`='{$val}' 
						ORDER BY id DESC LIMIT 1";
			return $sql;		
		}

		/**
		* 
		*/
		static function find($col, $val, $table){
			$sql = "	SELECT * 
						FROM `".$table."` 
						WHERE `{$col}` LIKE '%{$val}%' ";
			return $sql;
		}

		/**
		* 
		*/
		static function findFirst($col, $val, $table){
			$sql = "	SELECT id 
						FROM `".$table."` 
						WHERE `{$col}` LIKE '%{$val}%' 
						ORDER BY id ASC LIMIT 1
					";
			return $sql;
		}

		/**
		* 
		*/
		static function findLast($col, $val, $table){
			$sql = "	SELECT id 
						FROM `".$table."` 
						WHERE `{$col}` LIKE '%{$val}%' 
						ORDER BY id DESC 
						LIMIT 1
			";
			return $sql;		
		}

		/**
		* 
		*/		
		static function previous($id, $table){
			$sql = "	SELECT id 
						FROM `".$table."` 
						WHERE `id`<'{$id}' 
						ORDER BY id ASC 
						LIMIT 1
			";
			return $sql;		
		}

		/**
		* 
		*/		
		static function next($id, $table){
			$sql = "	SELECT id 
						FROM `".$table."` 
						WHERE `id`>'{$id}' 
						ORDER BY id ASC 
						LIMIT 1
			";

			return $sql;	
		}
	}

	/**
	* PostgreSQL specific queries
	*/	
	class PostgreSQL{
		/**
		*Script to create table
		*/
		static public function create(){
			$id["id"] = !isset($description["id"]) ?  
				"INT PRIMARY KEY SERIAL" : $description["id"];
			$description = array_merge($id, $description); /*ensures ID is first column in DB*/
			$description["created_by"] = !isset($description["created_by"]) ? 
				"INT" : $description["created_by"];
			$description["created_at"] = !isset($description["created_at"]) ? 
				"DATE" : $description["created_at"];
			$description["updated_by"] = !isset($description["updated_by"]) ? 
				"INT" : $description["updated_by"];
			$description["updated_at"] = !isset($description["updated_at"]) ? 
				"TIMESTAMP DEFAULT NOW() ON UPDATE NOW()" : $description["updated_at"];

			$sql = "CREATE TABLE IF NOT EXISTS `{$table}` (";
			
			$pair = [];
			foreach($description as $col=>$val){
				$pair[] = "{$col} {$val}";
			}

			$sql .= join(", ", $pair);
			$sql .= ")";		

			return $sql;			
		}		

		static public function rows($table){
			return "SELECT * FROM `".$table."`";
		}		
	
		static public function record($val, $col, $table){
			return "	SELECT * 
						FROM `{$table}` 
						WHERE `{$col}`='{$val}' 
						ORDER BY id 
						DESC LIMIT 1
					";
		}

		static public function add($table, $cols, $vals){
			$sql = "INSERT INTO `".$table."` ( ";	
			$sql .= join(", ", $cols);
			$sql .= " ) VALUES ( ";
			$sql .= join(", ", $vals);
			$sql .= " )";		
			return $sql;	
		}

		static public function updateById($table, $pair, $id){
			$sql = "UPDATE `".$table."` SET ";
			$sql .= join(", ", $pair);
			$sql .= " WHERE `id`='{$id}'";	
			return $sql;		
		}

		static public function remove($col, $val, $table){
			$sql = $col != false && $val == false ? 
				"DELETE FROM `".$table."` WHERE `id`='{$col}'" : 
				"DELETE FROM `".$table."` WHERE `{$col}`='{$val}'";
			return $sql;
		}

		static public function firstRecord($col, $val, $table){
			$sql = $val == false ? 
					"	SELECT id 
						FROM `".$table."`  
						ORDER BY id ASC LIMIT 1" 
						:
					"	SELECT id 
						FROM `".$table."` 
						WHERE `{$col}`='{$val}' 
						ORDER BY id ASC LIMIT 1";

			return $sql;
		}

		/**
		* @return ORMRecord object last record matching params
		*/		
		static public function lastRecord($col, $val, $table){
			$sql = $val == false ? 
					"	SELECT id
						FROM `".$table."`  
						ORDER BY id DESC LIMIT 1" 
						:
					"	SELECT id
						FROM `".$table."` 
						WHERE `{$col}`='{$val}' 
						ORDER BY id DESC LIMIT 1";
			return $sql;		
		}

		/**
		* 
		*/
		static function find($col, $val, $table){
			$sql = "	SELECT * 
						FROM `".$table."` 
						WHERE `{$col}` LIKE '%{$val}%' ";
			return $sql;
		}

		/**
		* 
		*/
		static function findFirst($col, $val, $table){
			$sql = "	SELECT id 
						FROM `".$table."` 
						WHERE `{$col}` LIKE '%{$val}%' 
						ORDER BY id ASC LIMIT 1
					";
			return $sql;
		}

		/**
		* 
		*/
		static function findLast($col, $val, $table){
			$sql = "	SELECT id 
						FROM `".$table."` 
						WHERE `{$col}` LIKE '%{$val}%' 
						ORDER BY id DESC 
						LIMIT 1
			";
			return $sql;		
		}

		/**
		* 
		*/		
		static function previous($id, $table){
			$sql = "	SELECT id 
						FROM `".$table."` 
						WHERE `id`<'{$id}' 
						ORDER BY id ASC 
						LIMIT 1
			";
			return $sql;		
		}

		/**
		* 
		*/		
		static function next($id, $table){
			$sql = "	SELECT id 
						FROM `".$table."` 
						WHERE `id`>'{$id}' 
						ORDER BY id ASC 
						LIMIT 1
			";

			return $sql;	
		}

	}

	/**
	* Oracle specific queries
	*/	
	class Oracle{}

	/**
	* MSSQL specific queries
	*/	
	class MSSQL{}


	/*SOKORO ENDS*/
} else {
	print "Your PHP version does not support Sokoro ORM. Upgrade to a version that is PHP5.4+";
}
